<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>neeta&rsquo;s class site</title>
    <style>
        * {
            font-family: sans-serif;
            line-height: 1.25em;
        }
        p {
            text-decoration: underline wavy orange;
        }
        ol {
            list-style-type: decimal-leading-zero;
        }
        ul {
            list-style-type: none;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            background-color: orange;
            color: white;
        }
        a:visited {
            color: black;
        }
    </style>
</head>
<body>
    <p>neeta&rsquo;s class site . . .</p>
    <ol>
        <li>assignments
            <ul>
                <li><a href="01-assignments/01-structure/index.html" target="_blank">structure, v1</a></li>
                <li><a href="01-assignments/01-structure/index_2.html" target="_blank">structure, v2</a></li>
                <!-- <li><a href="01-assignments/02-style/index.html" target="_blank">style</a></li> -->
                <li><a href="01-assignments/02-style/index_2.html" target="_blank">style</a></li>
                <li><a href="01-assignments/04-clock/index.html" target="_blank">clock</a></li>
            </ul>
        </li>
        <li>workshops
            <ul>
                <li><a href="02-workshops/01-html/index.html" target="_blank">html</a></li>
                <li><a href="02-workshops/02-css/index.html" target="_blank">css</a></li>
                <li><a href="02-workshops/03-layout/index.html" target="_blank">layout</a></li>
            </ul>
        </li>
    </ol>

</body>
</html>