<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Clock 3</title>
    <style>
        body {
            margin: 0;
        }
        .HandContainer {
            position: fixed;
            top: 0; left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .Hand {
            width: 40px;
            height: 90vmin;
        }
        .Hand--hours {
            background: black;
        }
        .Hand--minutes {
            background: silver;
        }
        .Hand--seconds {
            background: gainsboro;
        }
    </style>
</head>
<body>
    <div class="HandContainer">
        <div class="Hand Hand--seconds"></div>
    </div>
    <div class="HandContainer">
        <div class="Hand Hand--minutes"></div>
    </div>
    <div class="HandContainer">
        <div class="Hand Hand--hours"></div>
    </div>
    
    <script src="clock-3.js"></script>
</body>
</html>