<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Clock 2</title>
    <style>
        html {
            background: forestgreen;
        }
        html, body {
            height: 100%;
            
        }
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;

            font-size: 20vmin;
            line-height: 0.7;
            font-family: sans-serif;
            font-weight: bold;
            color: orange;
        }
        .Clock {
            display: flex;
        }
        .Seconds {
            font-size: 0.25em;
        }
    </style>
</head>
<body>
    <div class="Clock">
        <div class="Hours"></div>:
        <div class="Minutes"></div>
        <div class="Seconds"></div>
    </div>
    <script src="clock-2.js"></script>
</body>
</html>